# 4simdashboardBackend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/backend/dashboarddemo/: DashboardDemoApplication.java
src/main/java/com/backend/dashboarddemo/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/dashboarddemo/controller/: AuthController.java  DashboardController.java  ExcelExportController.java  UserController.java  UserProfileController.java  UserRoleController.java
src/main/java/com/backend/dashboarddemo/dto/request/: DashboardRequestDto.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  ResetPasswordRequestDto.java  RoleRequestDto.java  UpdatedDashboardRequestDto.java  UserPasswordRequestDto.java  UserProfileUpdateRequestDto.java  UserRequestDto.java  UserResetPasswordRequestDto.java  UserUpdateRoleRequestDto.java  VerifyCodeRequestDto.java
src/main/java/com/backend/dashboarddemo/dto/response/: DashboardResponseDto.java  LoginResponseDto.java  MessageResponse.java  (+3 more)
src/main/java/com/backend/dashboarddemo/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/backend/dashboarddemo/init/: AdminDbInitializer.java
src/main/java/com/backend/dashboarddemo/jwt/: JwtFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/backend/dashboarddemo/mapper/: DashboardMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/backend/dashboarddemo/model/: CustomUserDetails.java  Dashboard.java  User.java  UserRole.java
src/main/java/com/backend/dashboarddemo/repository/: DashboardRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/backend/dashboarddemo/service/: AuthService.java  DashboardService.java  EmailService.java  ExcelExportService.java  ProfileService.java  UserRoleService.java  UserService.java
src/main/java/com/backend/dashboarddemo/util/: PasswordGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/backend/dashboarddemo/: DashboardDemoApplicationTests.java
(+12 files in other folders)
